"activity_name" "name" "type" "domain" "direction" "average"
"LAYING" "bodyacceleration" "mean" "frequency" "x" -0.966812071347737
"LAYING" "bodyacceleration" "mean" "frequency" "y" -0.952678416904835
"LAYING" "bodyacceleration" "mean" "frequency" "z" -0.960018019984568
"LAYING" "bodyacceleration" "mean" "time" "x" 0.268648643296245
"LAYING" "bodyacceleration" "mean" "time" "y" -0.0183177280685082
"LAYING" "bodyacceleration" "mean" "time" "z" -0.107435631519084
"LAYING" "bodyacceleration" "std" "frequency" "x" -0.959031456047479
"LAYING" "bodyacceleration" "std" "frequency" "y" -0.942460971074588
"LAYING" "bodyacceleration" "std" "frequency" "z" -0.945643635450566
"LAYING" "bodyacceleration" "std" "time" "x" -0.960932405036523
"LAYING" "bodyacceleration" "std" "time" "y" -0.943507185574074
"LAYING" "bodyacceleration" "std" "time" "z" -0.948069300024897
"LAYING" "bodyaccelerationjerk" "mean" "frequency" "x" -0.980197655180041
"LAYING" "bodyaccelerationjerk" "mean" "frequency" "y" -0.971383628894033
"LAYING" "bodyaccelerationjerk" "mean" "frequency" "z" -0.976614530180041
"LAYING" "bodyaccelerationjerk" "mean" "time" "x" 0.0818473898341049
"LAYING" "bodyaccelerationjerk" "mean" "time" "y" 0.0111723565401199
"LAYING" "bodyaccelerationjerk" "mean" "time" "z" -0.00485976942268338
"LAYING" "bodyaccelerationjerk" "std" "frequency" "x" -0.982459599243827
"LAYING" "bodyaccelerationjerk" "std" "frequency" "y" -0.973051242896091
"LAYING" "bodyaccelerationjerk" "std" "frequency" "z" -0.980971915740741
"LAYING" "bodyaccelerationjerk" "std" "time" "x" -0.980381808513375
"LAYING" "bodyaccelerationjerk" "std" "time" "y" -0.971147567757202
"LAYING" "bodyaccelerationjerk" "std" "time" "z" -0.979476595910494
"LAYING" "bodyaccelerationjerkmagnitude" "mean" "time" "None" -0.97920875497428
"LAYING" "bodyaccelerationjerkmagnitude" "std" "time" "None" -0.974240573559671
"LAYING" "bodyaccelerationmagnitude" "mean" "frequency" "None" -0.94767271172428
"LAYING" "bodyaccelerationmagnitude" "mean" "time" "None" -0.941110656500514
"LAYING" "bodyaccelerationmagnitude" "std" "frequency" "None" -0.934916672889661
"LAYING" "bodyaccelerationmagnitude" "std" "time" "None" -0.932160020511831
"LAYING" "bodyangularacceleration" "mean" "frequency" "x" -0.962915035776389
"LAYING" "bodyangularacceleration" "mean" "frequency" "y" -0.967582058544239
"LAYING" "bodyangularacceleration" "mean" "frequency" "z" -0.964184423173868
"LAYING" "bodyangularacceleration" "mean" "time" "x" -0.0167253403420918
"LAYING" "bodyangularacceleration" "mean" "time" "y" -0.0934107103603086
"LAYING" "bodyangularacceleration" "mean" "time" "z" 0.125885141252623
"LAYING" "bodyangularacceleration" "std" "frequency" "x" -0.96974730340535
"LAYING" "bodyangularacceleration" "std" "frequency" "y" -0.961365374902263
"LAYING" "bodyangularacceleration" "std" "frequency" "z" -0.966725247165638
"LAYING" "bodyangularacceleration" "std" "time" "x" -0.967892432932613
"LAYING" "bodyangularacceleration" "std" "time" "y" -0.963192469243827
"LAYING" "bodyangularacceleration" "std" "time" "z" -0.963509228024691
"LAYING" "bodyangularaccelerationjerk" "mean" "time" "x" -0.101864299363374
"LAYING" "bodyangularaccelerationjerk" "mean" "time" "y" -0.038198085408019
"LAYING" "bodyangularaccelerationjerk" "mean" "time" "z" -0.0638498197415123
"LAYING" "bodyangularaccelerationjerk" "std" "time" "x" -0.976124813760288
"LAYING" "bodyangularaccelerationjerk" "std" "time" "y" -0.980473581049383
"LAYING" "bodyangularaccelerationjerk" "std" "time" "z" -0.984782526095679
"LAYING" "bodyangularaccelerationjerkmagnitude" "mean" "time" "None" -0.982726626075103
"LAYING" "bodyangularaccelerationjerkmagnitude" "std" "time" "None" -0.976754966054527
"LAYING" "bodyangularaccelerationmagnitude" "mean" "time" "None" -0.938435972026749
"LAYING" "bodyangularaccelerationmagnitude" "std" "time" "None" -0.940596109587449
"LAYING" "bodybodyaccjerkmag" "mean" "frequency" "None" -0.974300115365226
"LAYING" "bodybodyaccjerkmag" "std" "frequency" "None" -0.97318339962963
"LAYING" "bodybodygyrojerkmag" "mean" "frequency" "None" -0.977968240452675
"LAYING" "bodybodygyrojerkmag" "std" "frequency" "None" -0.976648216795267
"LAYING" "bodybodygyromag" "mean" "frequency" "None" -0.95485445779321
"LAYING" "bodybodygyromag" "std" "frequency" "None" -0.942115714415638
"LAYING" "gravityacceleration" "mean" "time" "x" -0.375021333827161
"LAYING" "gravityacceleration" "mean" "time" "y" 0.622270362899691
"LAYING" "gravityacceleration" "mean" "time" "z" 0.55561247407572
"LAYING" "gravityacceleration" "std" "time" "x" -0.943319727953189
"LAYING" "gravityacceleration" "std" "time" "y" -0.963191706084414
"LAYING" "gravityacceleration" "std" "time" "z" -0.951868724368827
"LAYING" "gravityaccelerationmagnitude" "mean" "time" "None" -0.941110656500514
"LAYING" "gravityaccelerationmagnitude" "std" "time" "None" -0.932160020511831
"SITTING" "bodyacceleration" "mean" "frequency" "x" -0.983091966702307
"SITTING" "bodyacceleration" "mean" "frequency" "y" -0.947917966193585
"SITTING" "bodyacceleration" "mean" "frequency" "z" -0.957031035425999
"SITTING" "bodyacceleration" "mean" "time" "x" 0.273059614418965
"SITTING" "bodyacceleration" "mean" "time" "y" -0.0126895730832639
"SITTING" "bodyacceleration" "mean" "time" "z" -0.105517003220878
"SITTING" "bodyacceleration" "std" "frequency" "x" -0.983747266764209
"SITTING" "bodyacceleration" "std" "frequency" "y" -0.932533490271469
"SITTING" "bodyacceleration" "std" "frequency" "z" -0.934336687975915
"SITTING" "bodyacceleration" "std" "time" "x" -0.983446221750141
"SITTING" "bodyacceleration" "std" "time" "y" -0.934880562895515
"SITTING" "bodyacceleration" "std" "time" "z" -0.938981580616207
"SITTING" "bodyaccelerationjerk" "mean" "frequency" "x" -0.985188769302195
"SITTING" "bodyaccelerationjerk" "mean" "frequency" "y" -0.973988189836804
"SITTING" "bodyaccelerationjerk" "mean" "frequency" "z" -0.97956197226224
"SITTING" "bodyaccelerationjerk" "mean" "time" "x" 0.0758788492274395
"SITTING" "bodyaccelerationjerk" "mean" "time" "y" 0.00504690529678683
"SITTING" "bodyaccelerationjerk" "mean" "time" "z" -0.0024866605775919
"SITTING" "bodyaccelerationjerk" "std" "frequency" "x" -0.98618495368036
"SITTING" "bodyaccelerationjerk" "std" "frequency" "y" -0.975750855391109
"SITTING" "bodyaccelerationjerk" "std" "frequency" "z" -0.983670821046708
"SITTING" "bodyaccelerationjerk" "std" "time" "x" -0.984997226336522
"SITTING" "bodyaccelerationjerk" "std" "time" "y" -0.973883160517726
"SITTING" "bodyaccelerationjerk" "std" "time" "z" -0.982296486972425
"SITTING" "bodyaccelerationjerkmagnitude" "mean" "time" "None" -0.98244444337085
"SITTING" "bodyaccelerationjerkmagnitude" "std" "time" "None" -0.978907079240293
"SITTING" "bodyaccelerationmagnitude" "mean" "frequency" "None" -0.952410413225098
"SITTING" "bodyaccelerationmagnitude" "mean" "time" "None" -0.95464392144063
"SITTING" "bodyaccelerationmagnitude" "std" "frequency" "None" -0.942000150701182
"SITTING" "bodyaccelerationmagnitude" "std" "time" "None" -0.939324188353517
"SITTING" "bodyangularacceleration" "mean" "frequency" "x" -0.977267261395611
"SITTING" "bodyangularacceleration" "mean" "frequency" "y" -0.972457592965672
"SITTING" "bodyangularacceleration" "mean" "frequency" "z" -0.961028716797974
"SITTING" "bodyangularacceleration" "mean" "time" "x" -0.0384313168439482
"SITTING" "bodyangularacceleration" "mean" "time" "y" -0.0721208098964153
"SITTING" "bodyangularacceleration" "mean" "time" "z" 0.0777771461510523
"SITTING" "bodyangularacceleration" "std" "frequency" "x" -0.982333273978616
"SITTING" "bodyangularacceleration" "std" "frequency" "y" -0.964033658897017
"SITTING" "bodyangularacceleration" "std" "frequency" "z" -0.961030235486775
"SITTING" "bodyangularacceleration" "std" "time" "x" -0.981022213218908
"SITTING" "bodyangularacceleration" "std" "time" "y" -0.966708127310073
"SITTING" "bodyangularacceleration" "std" "time" "z" -0.958007496724817
"SITTING" "bodyangularaccelerationjerk" "mean" "time" "x" -0.0956521058184581
"SITTING" "bodyangularaccelerationjerk" "mean" "time" "y" -0.040779780524009
"SITTING" "bodyangularaccelerationjerk" "mean" "time" "z" -0.0507555280236061
"SITTING" "bodyangularaccelerationjerk" "std" "time" "x" -0.985705127658976
"SITTING" "bodyangularaccelerationjerk" "std" "time" "y" -0.986502338745076
"SITTING" "bodyangularaccelerationjerk" "std" "time" "z" -0.983805514068655
"SITTING" "bodyangularaccelerationjerkmagnitude" "mean" "time" "None" -0.987880071435003
"SITTING" "bodyangularaccelerationjerkmagnitude" "std" "time" "None" -0.98460762855937
"SITTING" "bodyangularaccelerationmagnitude" "mean" "time" "None" -0.946724138930782
"SITTING" "bodyangularaccelerationmagnitude" "std" "time" "None" -0.951199015615082
"SITTING" "bodybodyaccjerkmag" "mean" "frequency" "None" -0.978684370388295
"SITTING" "bodybodyaccjerkmag" "std" "frequency" "None" -0.978154770658413
"SITTING" "bodybodygyrojerkmag" "mean" "frequency" "None" -0.985335632976927
"SITTING" "bodybodygyrojerkmag" "std" "frequency" "None" -0.984491355740011
"SITTING" "bodybodygyromag" "mean" "frequency" "None" -0.964296113911086
"SITTING" "bodybodygyromag" "std" "frequency" "None" -0.951641735873945
"SITTING" "gravityacceleration" "mean" "time" "x" 0.879731193472144
"SITTING" "gravityacceleration" "mean" "time" "y" 0.108713540331707
"SITTING" "gravityacceleration" "mean" "time" "z" 0.153774088505577
"SITTING" "gravityacceleration" "std" "time" "x" -0.979682230393922
"SITTING" "gravityacceleration" "std" "time" "y" -0.957672740350591
"SITTING" "gravityacceleration" "std" "time" "z" -0.947357438593134
"SITTING" "gravityaccelerationmagnitude" "mean" "time" "None" -0.95464392144063
"SITTING" "gravityaccelerationmagnitude" "std" "time" "None" -0.939324188353517
"STANDING" "bodyacceleration" "mean" "frequency" "x" -0.98162230498426
"STANDING" "bodyacceleration" "mean" "frequency" "y" -0.943132376852046
"STANDING" "bodyacceleration" "mean" "frequency" "z" -0.957359650828961
"STANDING" "bodyacceleration" "mean" "time" "x" 0.279153494050367
"STANDING" "bodyacceleration" "mean" "time" "y" -0.016151886473745
"STANDING" "bodyacceleration" "mean" "time" "z" -0.106586908690788
"STANDING" "bodyacceleration" "std" "frequency" "x" -0.985859786930745
"STANDING" "bodyacceleration" "std" "frequency" "y" -0.931132967334732
"STANDING" "bodyacceleration" "std" "frequency" "z" -0.935439598488982
"STANDING" "bodyacceleration" "std" "time" "x" -0.98443471156873
"STANDING" "bodyacceleration" "std" "time" "y" -0.932508714024134
"STANDING" "bodyacceleration" "std" "time" "z" -0.939913504673138
"STANDING" "bodyaccelerationjerk" "mean" "frequency" "x" -0.980008693961175
"STANDING" "bodyaccelerationjerk" "mean" "frequency" "y" -0.96454742224554
"STANDING" "bodyaccelerationjerk" "mean" "frequency" "z" -0.976157838746065
"STANDING" "bodyaccelerationjerk" "mean" "time" "x" 0.0750279173525708
"STANDING" "bodyaccelerationjerk" "mean" "time" "y" 0.00880525863452886
"STANDING" "bodyaccelerationjerk" "mean" "time" "z" -0.00458206132902833
"STANDING" "bodyaccelerationjerk" "std" "frequency" "x" -0.981826075755509
"STANDING" "bodyaccelerationjerk" "std" "frequency" "y" -0.966831630482686
"STANDING" "bodyaccelerationjerk" "std" "frequency" "z" -0.981509250650577
"STANDING" "bodyaccelerationjerk" "std" "time" "x" -0.97996855569255
"STANDING" "bodyaccelerationjerk" "std" "time" "y" -0.964342752203568
"STANDING" "bodyaccelerationjerk" "std" "time" "z" -0.979485931469045
"STANDING" "bodyaccelerationjerkmagnitude" "mean" "time" "None" -0.97711802452256
"STANDING" "bodyaccelerationjerkmagnitude" "std" "time" "None" -0.971452977271773
"STANDING" "bodyaccelerationmagnitude" "mean" "frequency" "None" -0.955868098520462
"STANDING" "bodyaccelerationmagnitude" "mean" "time" "None" -0.954179661789087
"STANDING" "bodyaccelerationmagnitude" "std" "frequency" "None" -0.949601613473977
"STANDING" "bodyaccelerationmagnitude" "std" "time" "None" -0.946534779481637
"STANDING" "bodyangularacceleration" "mean" "frequency" "x" -0.943654258352571
"STANDING" "bodyangularacceleration" "mean" "frequency" "y" -0.965302753756558
"STANDING" "bodyangularacceleration" "mean" "frequency" "z" -0.958384988536201
"STANDING" "bodyangularacceleration" "mean" "time" "x" -0.0266871408413746
"STANDING" "bodyangularacceleration" "mean" "time" "y" -0.0677118654705719
"STANDING" "bodyangularacceleration" "mean" "time" "z" 0.0801422394994229
"STANDING" "bodyangularacceleration" "std" "frequency" "x" -0.946971557429171
"STANDING" "bodyangularacceleration" "std" "frequency" "y" -0.959498600608604
"STANDING" "bodyangularacceleration" "std" "frequency" "z" -0.960689223903463
"STANDING" "bodyangularacceleration" "std" "time" "x" -0.94552836296957
"STANDING" "bodyangularacceleration" "std" "time" "y" -0.961293278672613
"STANDING" "bodyangularacceleration" "std" "time" "z" -0.957053051274921
"STANDING" "bodyangularaccelerationjerk" "mean" "time" "x" -0.0997292806919727
"STANDING" "bodyangularaccelerationjerk" "mean" "time" "y" -0.0423171100101784
"STANDING" "bodyangularaccelerationjerk" "mean" "time" "z" -0.052095548445404
"STANDING" "bodyangularaccelerationjerk" "std" "time" "x" -0.966957942859391
"STANDING" "bodyangularaccelerationjerk" "std" "time" "y" -0.980263299260231
"STANDING" "bodyangularaccelerationjerk" "std" "time" "z" -0.977067117235047
"STANDING" "bodyangularaccelerationjerkmagnitude" "mean" "time" "None" -0.978697092402938
"STANDING" "bodyangularaccelerationjerkmagnitude" "std" "time" "None" -0.973528580524659
"STANDING" "bodyangularaccelerationmagnitude" "mean" "time" "None" -0.942152523158447
"STANDING" "bodyangularaccelerationmagnitude" "std" "time" "None" -0.929531182355719
"STANDING" "bodybodyaccjerkmag" "mean" "frequency" "None" -0.971090423866737
"STANDING" "bodybodyaccjerkmag" "std" "frequency" "None" -0.970947966726128
"STANDING" "bodybodygyrojerkmag" "mean" "frequency" "None" -0.974885979685205
"STANDING" "bodybodygyrojerkmag" "std" "frequency" "None" -0.973461064197272
"STANDING" "bodybodygyromag" "mean" "frequency" "None" -0.94790849906086
"STANDING" "bodybodygyromag" "std" "frequency" "None" -0.93063670339979
"STANDING" "gravityacceleration" "mean" "time" "x" 0.941479635262329
"STANDING" "gravityacceleration" "mean" "time" "y" -0.18424651390288
"STANDING" "gravityacceleration" "mean" "time" "z" -0.0140519613122015
"STANDING" "gravityacceleration" "std" "time" "x" -0.988015176652676
"STANDING" "gravityacceleration" "std" "time" "y" -0.969351769994753
"STANDING" "gravityacceleration" "std" "time" "z" -0.953082525826338
"STANDING" "gravityaccelerationmagnitude" "mean" "time" "None" -0.954179661789087
"STANDING" "gravityaccelerationmagnitude" "std" "time" "None" -0.946534779481637
"WALKING" "bodyacceleration" "mean" "frequency" "x" -0.297890931822619
"WALKING" "bodyacceleration" "mean" "frequency" "y" -0.0423392245272938
"WALKING" "bodyacceleration" "mean" "frequency" "z" -0.341840674953966
"WALKING" "bodyacceleration" "mean" "time" "x" 0.276336875325203
"WALKING" "bodyacceleration" "mean" "time" "y" -0.0179068331339779
"WALKING" "bodyacceleration" "mean" "time" "z" -0.108881687638618
"WALKING" "bodyacceleration" "std" "frequency" "x" -0.322835798362427
"WALKING" "bodyacceleration" "std" "frequency" "y" -0.0772063416317422
"WALKING" "bodyacceleration" "std" "frequency" "z" -0.296078309260848
"WALKING" "bodyacceleration" "std" "time" "x" -0.314644454310285
"WALKING" "bodyacceleration" "std" "time" "y" -0.0235829464260859
"WALKING" "bodyacceleration" "std" "time" "z" -0.2739207990668
"WALKING" "bodyaccelerationjerk" "mean" "frequency" "x" -0.31112743843018
"WALKING" "bodyaccelerationjerk" "mean" "frequency" "y" -0.170395065771795
"WALKING" "bodyaccelerationjerk" "mean" "frequency" "z" -0.451010514389593
"WALKING" "bodyaccelerationjerk" "mean" "time" "x" 0.0767187377408595
"WALKING" "bodyaccelerationjerk" "mean" "time" "y" 0.0115061924659823
"WALKING" "bodyaccelerationjerk" "mean" "time" "z" -0.00231938614930952
"WALKING" "bodyaccelerationjerk" "std" "frequency" "x" -0.287897688500499
"WALKING" "bodyaccelerationjerk" "std" "frequency" "y" -0.0908699078702335
"WALKING" "bodyaccelerationjerk" "std" "frequency" "z" -0.506329080412654
"WALKING" "bodyaccelerationjerk" "std" "time" "x" -0.267288163330981
"WALKING" "bodyaccelerationjerk" "std" "time" "y" -0.103141139217389
"WALKING" "bodyaccelerationjerk" "std" "time" "z" -0.479147120981986
"WALKING" "bodyaccelerationjerkmagnitude" "mean" "time" "None" -0.241451989838379
"WALKING" "bodyaccelerationjerkmagnitude" "std" "time" "None" -0.214555894362491
"WALKING" "bodyaccelerationmagnitude" "mean" "frequency" "None" -0.275558097404657
"WALKING" "bodyaccelerationmagnitude" "mean" "time" "None" -0.167937853979757
"WALKING" "bodyaccelerationmagnitude" "std" "frequency" "None" -0.480002278144599
"WALKING" "bodyaccelerationmagnitude" "std" "time" "None" -0.33775398556687
"WALKING" "bodyangularacceleration" "mean" "frequency" "x" -0.348237370890012
"WALKING" "bodyangularacceleration" "mean" "frequency" "y" -0.388384886139303
"WALKING" "bodyangularacceleration" "mean" "frequency" "z" -0.310406242610407
"WALKING" "bodyangularacceleration" "mean" "time" "x" -0.0347275766522822
"WALKING" "bodyangularacceleration" "mean" "time" "y" -0.0694200436104837
"WALKING" "bodyangularacceleration" "mean" "time" "z" 0.0863626487285566
"WALKING" "bodyangularacceleration" "std" "frequency" "x" -0.510431986710081
"WALKING" "bodyangularacceleration" "std" "frequency" "y" -0.331961524686347
"WALKING" "bodyangularacceleration" "std" "frequency" "z" -0.410569112536585
"WALKING" "bodyangularacceleration" "std" "time" "x" -0.469914839340418
"WALKING" "bodyangularacceleration" "std" "time" "y" -0.347921806314175
"WALKING" "bodyangularacceleration" "std" "time" "z" -0.338448612532172
"WALKING" "bodyangularaccelerationjerk" "mean" "time" "x" -0.0943007119992102
"WALKING" "bodyangularaccelerationjerk" "mean" "time" "y" -0.0445701108594715
"WALKING" "bodyangularaccelerationjerk" "mean" "time" "z" -0.0540064674427816
"WALKING" "bodyangularaccelerationjerk" "std" "time" "x" -0.37622140274036
"WALKING" "bodyangularaccelerationjerk" "std" "time" "y" -0.512619067859872
"WALKING" "bodyangularaccelerationjerk" "std" "time" "z" -0.447427245411672
"WALKING" "bodyangularaccelerationjerkmagnitude" "mean" "time" "None" -0.460511516745528
"WALKING" "bodyangularaccelerationjerkmagnitude" "std" "time" "None" -0.498841024689745
"WALKING" "bodyangularaccelerationmagnitude" "mean" "time" "None" -0.274866019270244
"WALKING" "bodyangularaccelerationmagnitude" "std" "time" "None" -0.382629015979094
"WALKING" "bodybodyaccjerkmag" "mean" "frequency" "None" -0.214653971925401
"WALKING" "bodybodyaccjerkmag" "std" "frequency" "None" -0.221617770280105
"WALKING" "bodybodygyrojerkmag" "mean" "frequency" "None" -0.515516844208937
"WALKING" "bodybodygyrojerkmag" "std" "frequency" "None" -0.514404823691173
"WALKING" "bodybodygyromag" "mean" "frequency" "None" -0.409173038476359
"WALKING" "bodybodygyromag" "std" "frequency" "None" -0.47383309359518
"WALKING" "gravityacceleration" "mean" "time" "x" 0.93499157825784
"WALKING" "gravityacceleration" "mean" "time" "y" -0.196713497359117
"WALKING" "gravityacceleration" "mean" "time" "z" -0.0538251249015482
"WALKING" "gravityacceleration" "std" "time" "x" -0.977612074494773
"WALKING" "gravityacceleration" "std" "time" "y" -0.966903875917538
"WALKING" "gravityacceleration" "std" "time" "z" -0.954597565156794
"WALKING" "gravityaccelerationmagnitude" "mean" "time" "None" -0.167937853979757
"WALKING" "gravityaccelerationmagnitude" "std" "time" "None" -0.33775398556687
"WALKING_DOWNSTAIRS" "bodyacceleration" "mean" "frequency" "x" 0.035259668648926
"WALKING_DOWNSTAIRS" "bodyacceleration" "mean" "frequency" "y" 0.0566826541965861
"WALKING_DOWNSTAIRS" "bodyacceleration" "mean" "frequency" "z" -0.21372923278293
"WALKING_DOWNSTAIRS" "bodyacceleration" "mean" "time" "x" 0.288137227760313
"WALKING_DOWNSTAIRS" "bodyacceleration" "mean" "time" "y" -0.0163119254923574
"WALKING_DOWNSTAIRS" "bodyacceleration" "mean" "time" "z" -0.105761624860013
"WALKING_DOWNSTAIRS" "bodyacceleration" "std" "frequency" "x" 0.121937984843535
"WALKING_DOWNSTAIRS" "bodyacceleration" "std" "frequency" "y" -0.0082336714233357
"WALKING_DOWNSTAIRS" "bodyacceleration" "std" "frequency" "z" -0.245872896782916
"WALKING_DOWNSTAIRS" "bodyacceleration" "std" "time" "x" 0.100766330932127
"WALKING_DOWNSTAIRS" "bodyacceleration" "std" "time" "y" 0.0595486228783642
"WALKING_DOWNSTAIRS" "bodyacceleration" "std" "time" "z" -0.190804507442162
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "mean" "frequency" "x" -0.0722967761178656
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "mean" "frequency" "y" -0.116380593184566
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "mean" "frequency" "z" -0.333190280461238
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "mean" "time" "x" 0.0892266917679481
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "mean" "time" "y" 0.000746749097403983
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "mean" "time" "z" -0.00872860399406828
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "std" "frequency" "x" -0.0821905158144886
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "std" "frequency" "y" -0.091416460479564
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "std" "frequency" "z" -0.443554664639787
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "std" "time" "x" -0.0338826468930654
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "std" "time" "y" -0.0736744063550434
"WALKING_DOWNSTAIRS" "bodyaccelerationjerk" "std" "time" "z" -0.388666069444772
"WALKING_DOWNSTAIRS" "bodyaccelerationjerkmagnitude" "mean" "time" "None" -0.111801821250135
"WALKING_DOWNSTAIRS" "bodyaccelerationjerkmagnitude" "std" "time" "None" -0.011220665881458
"WALKING_DOWNSTAIRS" "bodyaccelerationmagnitude" "mean" "frequency" "None" 0.142849426284481
"WALKING_DOWNSTAIRS" "bodyaccelerationmagnitude" "mean" "time" "None" 0.101249699851558
"WALKING_DOWNSTAIRS" "bodyaccelerationmagnitude" "std" "frequency" "None" -0.0754251669550853
"WALKING_DOWNSTAIRS" "bodyaccelerationmagnitude" "std" "time" "None" 0.116488914352198
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "mean" "frequency" "x" -0.217922875601003
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "mean" "frequency" "y" -0.317592694113158
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "mean" "frequency" "z" -0.16562514453862
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "mean" "time" "x" -0.0840345434632895
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "mean" "time" "y" -0.0529928638977233
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "mean" "time" "z" 0.0946781961059175
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "std" "frequency" "x" -0.375127467913848
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "std" "frequency" "y" -0.36185368284522
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "std" "frequency" "z" -0.38040999928478
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "std" "time" "x" -0.333817475057255
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "std" "time" "y" -0.339631376954339
"WALKING_DOWNSTAIRS" "bodyangularacceleration" "std" "time" "z" -0.272809910672304
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerk" "mean" "time" "x" -0.0728532273938407
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerk" "mean" "time" "y" -0.051263979292845
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerk" "mean" "time" "z" -0.0546961525371337
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerk" "std" "time" "x" -0.38268977198606
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerk" "std" "time" "y" -0.465943810555121
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerk" "std" "time" "z" -0.326455992480064
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerkmagnitude" "mean" "time" "None" -0.416891551237909
"WALKING_DOWNSTAIRS" "bodyangularaccelerationjerkmagnitude" "std" "time" "None" -0.440929331631124
"WALKING_DOWNSTAIRS" "bodyangularaccelerationmagnitude" "mean" "time" "None" -0.129785639782795
"WALKING_DOWNSTAIRS" "bodyangularaccelerationmagnitude" "std" "time" "None" -0.251427800988919
"WALKING_DOWNSTAIRS" "bodybodyaccjerkmag" "mean" "frequency" "None" 0.00476245916278094
"WALKING_DOWNSTAIRS" "bodybodyaccjerkmag" "std" "frequency" "None" -0.0422714225290824
"WALKING_DOWNSTAIRS" "bodybodygyrojerkmag" "mean" "frequency" "None" -0.438007290282333
"WALKING_DOWNSTAIRS" "bodybodygyrojerkmag" "std" "frequency" "None" -0.486442976081671
"WALKING_DOWNSTAIRS" "bodybodygyromag" "mean" "frequency" "None" -0.289525832505356
"WALKING_DOWNSTAIRS" "bodybodygyromag" "std" "frequency" "None" -0.361230992213905
"WALKING_DOWNSTAIRS" "gravityacceleration" "mean" "time" "x" 0.926457404928876
"WALKING_DOWNSTAIRS" "gravityacceleration" "mean" "time" "y" -0.168507222023357
"WALKING_DOWNSTAIRS" "gravityacceleration" "mean" "time" "z" -0.0479709004743904
"WALKING_DOWNSTAIRS" "gravityacceleration" "std" "time" "x" -0.949748838733997
"WALKING_DOWNSTAIRS" "gravityacceleration" "std" "time" "y" -0.934266078534851
"WALKING_DOWNSTAIRS" "gravityacceleration" "std" "time" "z" -0.912460554516358
"WALKING_DOWNSTAIRS" "gravityaccelerationmagnitude" "mean" "time" "None" 0.101249699851558
"WALKING_DOWNSTAIRS" "gravityaccelerationmagnitude" "std" "time" "None" 0.116488914352198
"WALKING_UPSTAIRS" "bodyacceleration" "mean" "frequency" "x" -0.293406752279022
"WALKING_UPSTAIRS" "bodyacceleration" "mean" "frequency" "y" -0.134950514403271
"WALKING_UPSTAIRS" "bodyacceleration" "mean" "frequency" "z" -0.368122061042293
"WALKING_UPSTAIRS" "bodyacceleration" "mean" "time" "x" 0.26229464948342
"WALKING_UPSTAIRS" "bodyacceleration" "mean" "time" "y" -0.0259232890342181
"WALKING_UPSTAIRS" "bodyacceleration" "mean" "time" "z" -0.120537934670272
"WALKING_UPSTAIRS" "bodyacceleration" "std" "frequency" "x" -0.218887990072578
"WALKING_UPSTAIRS" "bodyacceleration" "std" "frequency" "y" -0.0218110366534067
"WALKING_UPSTAIRS" "bodyacceleration" "std" "frequency" "z" -0.146601790497137
"WALKING_UPSTAIRS" "bodyacceleration" "std" "time" "x" -0.237989747950635
"WALKING_UPSTAIRS" "bodyacceleration" "std" "time" "y" -0.0160325123253303
"WALKING_UPSTAIRS" "bodyacceleration" "std" "time" "z" -0.175449700484728
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "mean" "frequency" "x" -0.389896773119819
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "mean" "frequency" "y" -0.364666839787014
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "mean" "frequency" "z" -0.591670061637306
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "mean" "time" "x" 0.0767293215286917
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "mean" "time" "y" 0.00875888964679404
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "mean" "time" "z" -0.00600953398545337
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "std" "frequency" "x" -0.388992761276127
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "std" "frequency" "y" -0.357632925658886
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "std" "frequency" "z" -0.661590843134715
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "std" "time" "x" -0.360863432417876
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "std" "time" "y" -0.339226496686328
"WALKING_UPSTAIRS" "bodyaccelerationjerk" "std" "time" "z" -0.627063649764249
"WALKING_UPSTAIRS" "bodyaccelerationjerkmagnitude" "mean" "time" "None" -0.390938624541516
"WALKING_UPSTAIRS" "bodyaccelerationjerkmagnitude" "std" "time" "None" -0.385400351575259
"WALKING_UPSTAIRS" "bodyaccelerationmagnitude" "mean" "frequency" "None" -0.26202811322658
"WALKING_UPSTAIRS" "bodyaccelerationmagnitude" "mean" "time" "None" -0.100204123946392
"WALKING_UPSTAIRS" "bodyaccelerationmagnitude" "std" "frequency" "None" -0.361753456901554
"WALKING_UPSTAIRS" "bodyaccelerationmagnitude" "std" "time" "None" -0.249875157023391
"WALKING_UPSTAIRS" "bodyangularacceleration" "mean" "frequency" "x" -0.394248174023122
"WALKING_UPSTAIRS" "bodyangularacceleration" "mean" "frequency" "y" -0.45925346898967
"WALKING_UPSTAIRS" "bodyangularacceleration" "mean" "frequency" "z" -0.296857721646179
"WALKING_UPSTAIRS" "bodyangularacceleration" "mean" "time" "x" 0.00682449600215674
"WALKING_UPSTAIRS" "bodyangularacceleration" "mean" "time" "y" -0.0885225289752966
"WALKING_UPSTAIRS" "bodyangularacceleration" "mean" "time" "z" 0.0598938080367487
"WALKING_UPSTAIRS" "bodyangularacceleration" "std" "frequency" "x" -0.49525397668763
"WALKING_UPSTAIRS" "bodyangularacceleration" "std" "frequency" "y" -0.29318182767215
"WALKING_UPSTAIRS" "bodyangularacceleration" "std" "frequency" "z" -0.292041341940868
"WALKING_UPSTAIRS" "bodyangularacceleration" "std" "time" "x" -0.46760713827921
"WALKING_UPSTAIRS" "bodyangularacceleration" "std" "time" "y" -0.344231806672079
"WALKING_UPSTAIRS" "bodyangularacceleration" "std" "time" "z" -0.237136760675842
"WALKING_UPSTAIRS" "bodyangularaccelerationjerk" "mean" "time" "x" -0.112117464583562
"WALKING_UPSTAIRS" "bodyangularaccelerationjerk" "mean" "time" "y" -0.0386192672141386
"WALKING_UPSTAIRS" "bodyangularaccelerationjerk" "mean" "time" "z" -0.0525810278118912
"WALKING_UPSTAIRS" "bodyangularaccelerationjerk" "std" "time" "x" -0.553132758357837
"WALKING_UPSTAIRS" "bodyangularaccelerationjerk" "std" "time" "y" -0.667339157124352
"WALKING_UPSTAIRS" "bodyangularaccelerationjerk" "std" "time" "z" -0.560989210937073
"WALKING_UPSTAIRS" "bodyangularaccelerationjerkmagnitude" "mean" "time" "None" -0.608047148013666
"WALKING_UPSTAIRS" "bodyangularaccelerationjerkmagnitude" "std" "time" "None" -0.666836734071891
"WALKING_UPSTAIRS" "bodyangularaccelerationmagnitude" "mean" "time" "None" -0.178281147518361
"WALKING_UPSTAIRS" "bodyangularaccelerationmagnitude" "std" "time" "None" -0.337142124176179
"WALKING_UPSTAIRS" "bodybodyaccjerkmag" "mean" "frequency" "None" -0.353961999926425
"WALKING_UPSTAIRS" "bodybodyaccjerkmag" "std" "frequency" "None" -0.434206731972435
"WALKING_UPSTAIRS" "bodybodygyrojerkmag" "mean" "frequency" "None" -0.658694456439443
"WALKING_UPSTAIRS" "bodybodygyrojerkmag" "std" "frequency" "None" -0.703083532121114
"WALKING_UPSTAIRS" "bodybodygyromag" "mean" "frequency" "None" -0.449781382648834
"WALKING_UPSTAIRS" "bodybodygyromag" "std" "frequency" "None" -0.381406363802979
"WALKING_UPSTAIRS" "gravityacceleration" "mean" "time" "x" 0.875003375958549
"WALKING_UPSTAIRS" "gravityacceleration" "mean" "time" "y" -0.281377193548575
"WALKING_UPSTAIRS" "gravityacceleration" "mean" "time" "z" -0.14079566587547
"WALKING_UPSTAIRS" "gravityacceleration" "std" "time" "x" -0.948191332253886
"WALKING_UPSTAIRS" "gravityacceleration" "std" "time" "y" -0.925549271962435
"WALKING_UPSTAIRS" "gravityacceleration" "std" "time" "z" -0.901905618180052
"WALKING_UPSTAIRS" "gravityaccelerationmagnitude" "mean" "time" "None" -0.100204123946392
"WALKING_UPSTAIRS" "gravityaccelerationmagnitude" "std" "time" "None" -0.249875157023391
